# if you want to use this file in your actual tool changer then remove the `example_` from the filename.

# This file contains common pin mappings for the BIGTREETECH EBBT2
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBT2]
canbus_uuid: ba29d10099ce
# python3 ~/katapult/scripts/flashtool.py -i can0 -u 8170dfa83388 -r
# python3 ~/katapult/scripts/flashtool.py -i can0 -u 8170dfa83388 -f ~/klipper/out/klipper.bin
[adxl345]
cs_pin: EBBT2: PB12
spi_software_sclk_pin: EBBT2: PB10
spi_software_mosi_pin: EBBT2: PB11
spi_software_miso_pin: EBBT2: PB2
axes_map: -x, z, y

[extruder2]
step_pin: EBBT2: PD0
dir_pin: EBBT2: PD1
enable_pin: !EBBT2: PD2
heater_pin: EBBT2: PB13
sensor_pin: EBBT2: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G

full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 34.3885
gear_ratio: 7.5:1
nozzle_diameter: 0.400
filament_diameter: 1.750

control: pid

pid_Kp: 28.839
pid_Ki: 4.887
pid_Kd: 43.258

min_temp: 0
max_temp: 300

[tmc2209 extruder2]
uart_pin: EBBT2: PA15
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_fan T2_hotend_fan]
pin: EBBT2: PA0
heater: extruder2
heater_temp: 50.0

[fan_generic T2_partfan]
pin: EBBT2: PA1

[gcode_macro T2]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=2


#change the tool numbers to the tool you are configuring, ie T2, T2, etc
[tool T2]
#change this too
tool_number: 2
#if this were T2, then this would be extruder1, etc
extruder: extruder2
#Change T2_partfan to tool number
fan: fan_generic T2_partfan
# Tool offset is 0.171875,-0.034375,-0.833750
gcode_x_offset: -0.161
gcode_y_offset: 0.431
gcode_z_offset: 0.079
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 142.4
params_park_y: 1.2
params_park_z: 301
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 67
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 54


[tool_probe T2]
pin: EBBT2:PB6
tool: 2
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: 0 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder2

[neopixel T2_RGB]
pin: EBBT2:PD3
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW
chain_count: 23
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.1
initial_WHITE: 0.1
